<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>sphinx_demo</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>haobo</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>haobo</dc:publisher>
    <dc:rights>2021, haobo</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2021-01-02T04:01:55Z</dc:date>
    <meta property="dcterms:modified">2021-01-02T04:01:55Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/graphviz-20de276ac05a766e2b3bfdf3dd65f1dee2c7b9f1.svg" media-type="image/svg+xml" />
    <item id="epub-3" href="_images/plantuml-0c07d5669dc844e5fed496358e02034392bf33d5.png" media-type="image/png" />
    <item id="epub-4" href="_images/plantuml-0c07d5669dc844e5fed496358e02034392bf33d5.svg" media-type="image/svg+xml" />
    <item id="epub-5" href="_modules/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-6" href="_modules/recommonmark/transform.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-7" href="_plantuml/0c/0c07d5669dc844e5fed496358e02034392bf33d5.png" media-type="image/png" />
    <item id="epub-8" href="_plantuml/0c/0c07d5669dc844e5fed496358e02034392bf33d5.svg" media-type="image/svg+xml" />
    <item id="epub-9" href="_static/basic.css" media-type="text/css" />
    <item id="epub-10" href="_static/epub.css" media-type="text/css" />
    <item id="epub-11" href="_static/file.png" media-type="image/png" />
    <item id="epub-12" href="_static/minus.png" media-type="image/png" />
    <item id="epub-13" href="_static/plus.png" media-type="image/png" />
    <item id="epub-14" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-15" href="chap/doc/index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-16" href="chap/doc/markdown.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-17" href="chap/doc/restruct.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-18" href="chap/doc/spec.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-15" />
    <itemref idref="epub-16" />
    <itemref idref="epub-17" />
    <itemref idref="epub-18" />
    <itemref idref="epub-0" />
    <itemref idref="epub-5" linear="no" />
    <itemref idref="epub-6" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>