<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>sphinx_demo</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Welcome to sphinx_demo’s documentation!</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>documentation tool usage</text>
      </navLabel>
      <content src="chap/doc/index.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>documentation tool usage</text>
        </navLabel>
        <content src="chap/doc/index.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>markdown 语法</text>
        </navLabel>
        <content src="chap/doc/markdown.xhtml" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>restructed Text 语法</text>
        </navLabel>
        <content src="chap/doc/restruct.xhtml" />  
      </navPoint>
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>recommonmark对markdown的支持特性</text>
        </navLabel>
        <content src="chap/doc/spec.xhtml" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>